# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=123456
DB_NAME=gymsinhvien

# Server Configuration  
PORT=3201
HOST=0.0.0.0
JWT_SECRET=fcf2de0e6dbf4be7827d2dc62a7a1c7b8da5d20e5fd5b349ae9f946d94a87f63

# Frontend URL (for CORS and email links)
FRONTEND_URL=http://localhost:8080

# SMTP (for sending reset emails)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=fitnessnutrition.vn@gmail.com
SMTP_PASS=vkig kmer ziaf uuar
FROM_EMAIL="Fitness App" <fitnessnutrition.vn@gmail.com>
# Optional: return reset token in API for testing (set to false in prod)
SHOW_RESET_TOKEN=true


SEPAY_API_KEY=ISEN6MHCDA4F8GRTFDMZHYSZWKQVLKHUQKG119CWQVXSBLAK9LEIOQW5PXIGJICJ	
SEPAY_ACCOUNT_NUMBER=0972068334
SEPAY_ACCOUNT_NAME=NGUYEN VAN DONG
SEPAY_BANK_CODE=VPB
SEPAY_API_URL=https://my.sepay.vn/userapi




