DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=fitness_app

# SMTP (for sending reset emails)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=fitnessnutrition.vn@gmail.com
SMTP_PASS=vkig kmer ziaf uuar
FROM_EMAIL="Fitness App" <fitnessnutrition.vn@gmail.com>
# Optional: return reset token in API for testing (set to false in prod)
SHOW_RESET_TOKEN=true
# gg 
GOOGLE_CLIENT_ID=1048238513593-4dnf90bidgqaaem2jbpv64c7gr8kh94m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback